@import url("https://fonts.googleapis.com/css2?family=Kaisei+Decol:wght@400;500;700&display=swap");
*:where(:not(iframe, canvas, img, svg, video):not(svg *, symbol *)) {
  all: unset;
  display: revert;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

a {
  cursor: revert;
}

ol,
ul,
menu {
  list-style: none;
}

table {
  border-collapse: collapse;
}

textarea {
  white-space: revert;
}

:where([hidden]) {
  display: none;
}

:where([contenteditable]) {
  -moz-user-modify: read-write;
  -webkit-user-modify: read-write;
  overflow-wrap: break-word;
}

:where([draggable=true]) {
  -webkit-user-drag: element;
}

html {
  font-size: 62.5%;
  height: 100%;
}

body {
  font-family: "Kaisei Decol", Helvetica, sans-serif;
  font-size: 1.6rem;
  line-height: 1.4;
  color: #2b2b2b;
  transition: 0.5s ease;
}
body.show {
  transform: translateX(-350px);
}

a {
  color: #2b2b2b;
  text-decoration: none;
}

p {
  margin-bottom: 1rem;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
}

.row {
  display: flex;
  flex-flow: row wrap;
}

.row > * {
  max-width: 100%;
  width: 100%;
  padding: 0.5rem;
}

.header2 {
  background-color: #fff;
  position: fixed;
  width: 100%;
}
.header2 h1 {
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
  font-size: clamp(6rem, 5vw, 6rem);
}

.header--nav2 {
  position: absolute;
  background-color: #ebebeb;
  top: 15rem;
  width: 100%;
  left: 0;
  height: 0vh;
  overflow: hidden;
  transition: 0.5s ease-in-out;
  border-bottom: 0.5px solid #2b2b2b;
}
.header--nav2.active {
  height: calc(100vh - 7rem);
}
.header--nav2 ul li a {
  display: inline-block;
  width: 100%;
  text-align: center;
  padding: 1rem 0;
}
.header--nav2 ul li a:hover {
  background-color: #2b2b2b;
  color: #fff;
}
@media screen and (min-width: 72rem) {
  .header--nav2 {
    position: static;
    height: unset;
    width: unset;
    overflow: unset;
    background-color: unset;
  }
  .header--nav2 ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
  }
  .header--nav2 ul li a {
    position: relative;
    width: 120%;
  }
  .header--nav2 ul li a:hover {
    background-color: unset;
    color: #fff;
  }
  .header--nav2 ul li a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 0%;
    background-color: #2b2b2b;
    color: #fff;
    z-index: -1;
    bottom: 0;
    left: 0;
    transition: 0.5s ease-in-out;
  }
  .header--nav2 ul li a:hover::before {
    height: 100%;
  }
  .header--nav2 ul li a.active {
    color: #fff;
  }
  .header--nav2 ul li a.active::before {
    height: 100%;
  }
}

.toggle--buttonwrapper {
  display: flex;
  flex-direction: column;
  align-items: end;
}

.toggle--button2 {
  cursor: pointer;
  padding: 3px;
}
@media screen and (min-width: 72rem) {
  .toggle--button2 {
    display: none;
  }
}
.toggle--button2 span {
  display: block;
  width: 4rem;
  height: 4px;
  background-color: #2b2b2b;
  margin: 0.5rem;
  border-radius: 2rem;
  transition: 0.5s ease-in-out;
}
.toggle--button2.active span:first-child {
  transform: rotate(130deg) translate(3px, -20px);
  width: 3rem;
}
.toggle--button2.active span:nth-child(2) {
  opacity: 0;
}
.toggle--button2.active span:last-child {
  transform: rotate(-130deg) translate(4px, -1px);
  width: 3rem;
}
.toggle--button2:hover {
  background-color: #ebebeb;
  border-radius: 5px;
}

body {
  height: 100rem;
}

.about {
  padding-top: 15rem;
}
.about h1 {
  font-size: 5rem;
  font-weight: bold;
  text-align: center;
  padding: 2rem 0;
}
.about p {
  line-height: 2;
  display: flex;
  text-align: justify;
  padding-bottom: 1rem;
}
.about--wrapper img {
  width: 100%;
}
.about--text {
  display: flex;
  gap: 2rem;
  padding: 1rem 0;
}

@media screen and (min-width: 90rem) {
  .about--desc {
    padding: 3rem 0;
  }
  .about h1 {
    text-align: left;
    font-size: 6rem;
  }
}
.offers--wrapper .prices {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  gap: 2rem;
}
.offers h2 {
  font-size: 2rem;
  text-align: center;
}
.offers p {
  font-size: 4rem;
  font-weight: bold;
  padding: 2rem 0;
}
.offers .prices {
  padding: 4rem 0;
}
.offers .prices li {
  padding: 1.5rem 0;
}
.offers .price {
  background-color: #ebebeb;
  padding: 4rem 12rem;
  border-radius: 25px;
}

@media screen and (min-width: 90rem) {
  .offers--wrapper .prices {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
  }
}
.offer--premium {
  padding: 1rem 0;
}
.offer--premium a {
  display: flex;
  justify-content: center;
  background-color: #fff;
  margin: 0 auto;
  width: 10rem;
  padding: 0.5rem 0;
  text-align: center;
  border-radius: 25px;
  border: 1px solid #2b2b2b;
}

.posts {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2rem;
}
.posts img {
  width: 100%;
  padding: 5rem 0;
}
.posts p {
  padding: 4rem 0;
  text-align: justify;
  line-height: 3;
}

@media screen and (min-width: 90rem) {
  .post1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20rem;
  }
  .post2 {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    gap: 20rem;
  }
}
body {
  height: 100rem;
}

.slider {
  padding-top: 20rem;
  padding-bottom: 5rem;
}
.slider img {
  width: 100%;
  display: flex;
  justify-content: center;
}

.blogpost .blogs {
  padding-bottom: 10rem;
}
.blogpost .blog a {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 5rem 3rem;
}
.blogpost .blog a h3 {
  font-size: 3rem;
  font-weight: bold;
  padding: 1rem 0;
}
.blogpost .blog a p {
  line-height: 3;
  text-align: justify;
}
.blogpost .blog a img {
  width: 40rem;
}

@media screen and (min-width: 90rem) {
  .blogs {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
  .blog {
    align-items: left;
  }
}
body {
  height: 100rem;
}

.header {
  background-color: #fff;
  position: fixed;
  width: 100%;
}
.header h3 {
  text-transform: uppercase;
  font-weight: bold;
  font-size: clamp(5rem, 5vw, 6rem);
}
.header--wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header--nav {
  position: absolute;
  background-color: #ebebeb;
  top: 7rem;
  width: 100%;
  left: 0;
  height: 0vh;
  overflow: hidden;
  transition: 0.5s ease-in-out;
}
@media screen and (min-width: 72rem) {
  .header--nav {
    position: static;
    height: unset;
    width: unset;
    overflow: unset;
    background-color: unset;
  }
  .header--nav ul {
    display: flex;
    align-items: center;
    gap: 2rem;
  }
}
.header--nav.active {
  height: 100vh;
}
.header--nav a {
  width: 100%;
  display: inline-block;
  padding: 1rem 0;
  text-align: center;
}
.header--nav a:hover {
  background-color: #2b2b2b;
  color: #fff;
}
@media screen and (min-width: 72rem) {
  .header--nav a {
    position: relative;
    width: 120%;
  }
  .header--nav a:hover {
    background-color: unset;
    color: #fff;
  }
  .header--nav a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 0%;
    background-color: #2b2b2b;
    color: #fff;
    z-index: -1;
    bottom: 0;
    left: 0;
    transition: 0.5s ease-in-out;
  }
  .header--nav a:hover::before {
    height: 100%;
  }
  .header--nav a.active {
    color: #fff;
  }
  .header--nav a.active::before {
    height: 100%;
  }
}
.header .toggle--button {
  cursor: pointer;
  padding: 3px;
}
@media screen and (min-width: 72rem) {
  .header .toggle--button {
    display: none;
  }
}
.header .toggle--button span {
  display: block;
  width: 4rem;
  height: 4px;
  background-color: #2b2b2b;
  margin: 0.5rem;
  border-radius: 2rem;
  transition: 0.5s ease-in-out;
}
.header .toggle--button.active span:first-child {
  transform: rotate(130deg) translate(3px, -20px);
  width: 3rem;
}
.header .toggle--button.active span:nth-child(2) {
  opacity: 0;
}
.header .toggle--button.active span:last-child {
  transform: rotate(-130deg) translate(4px, -1px);
  width: 3rem;
}
.header .toggle--button:hover {
  background-color: #ebebeb;
  border-radius: 5px;
}
.banner {
  height: 100vh;
  background-image: url("../../Dist/Image/Banner1.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.banner .container {
  height: 100%;
}
.banner--wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.banner--wrapper h1 {
  color: #fff;
  font-size: clamp(5rem, 10vw, 10rem);
}

.latest--wrapper h2 {
  font-size: 6rem;
  font-weight: bold;
  text-align: center;
  padding: 4rem 0;
}
.latest--wrapper h3 {
  font-size: 3rem;
  font-weight: bold;
  color: #2b2b2b;
}
.latest--wrapper p {
  font-size: 1.5rem;
  text-align: justify;
  padding-top: 1rem;
}
.latest--blog img {
  width: 20rem;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 2rem;
}
.latest--blog h3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 1rem;
}
.latest--blogs {
  gap: 2rem;
}
@media screen and (min-width: 90rem) {
  .latest--blogs {
    display: flex;
    flex-direction: row;
  }
  .latest--blogs img {
    width: 40rem;
  }
  .latest--blogs h3 {
    display: flex;
    flex-direction: row;
    padding-top: 1rem;
  }
  .latest--blogs p {
    padding-top: 3rem;
    line-height: 3;
  }
}
@media screen and (min-width: 90rem) {
  .latest--wrapper h2 {
    font-size: 6rem;
  }
}
.latest--icons ul li a {
  font-size: 5rem;
  color: #8e8e8e;
}
.latest--icons ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 5rem;
  padding: 5rem 0;
}
.latest--icons ul li a:hover {
  color: #2b2b2b;
}

@media screen and (min-width: 90rem) {
  .latest--icons ul li a {
    font-size: 9rem;
    color: #8e8e8e;
  }
}

.mostviewed--wrapper {
  background-color: #ebebeb;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
}
.mostviewed--wrapper h3 {
  font-size: 6rem;
  font-weight: bold;
  text-align: center;
  padding: 5rem 0;
}
.mostviewed--wrapper h4 {
  font-size: 3rem;
  font-weight: bold;
  padding: 2rem 0;
}
.mostviewed--wrapper p {
  text-align: justify;
  padding-bottom: 2rem;
  line-height: 2;
}

@media screen and (min-width: 90rem) {
  .mostviewed {
    background-color: #ebebeb;
  }
  .mostviewed img {
    display: flex;
  }
}

.mostviewed1 {
  padding-left: 2rem;
}

.mostviewed img {
  width: 100%;
}

.mostvieweds {
  gap: 2rem;
}
.mostvieweds h3 {
  font-size: 6rem;
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
}
@media screen and (min-width: 90rem) {
  .mostvieweds {
    display: grid;
    grid-template-columns: 75% 1fr;
  }
}

.mostviewgroup {
  display: flex;
  flex-direction: column;
  padding-left: 2rem;
}
.mostviewgroup img {
  width: 40rem;
  height: 31rem;
  margin: 0;
  display: flex;
}

.whatwedo h2 {
  font-size: 6rem;
  font-weight: bold;
  text-align: center;
  padding: 4rem 0;
}
.whatwedo p {
  text-align: justify;
  line-height: 2;
  padding-bottom: 3rem;
}
@media screen and (min-width: 90rem) {
  .whatwedo {
    display: flex;
    flex-direction: column;
  }
}

@media screen and (min-width: 90rem) {
  .latest--do {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 2rem;
    padding-bottom: 7rem;
  }
}
.latest--do p {
  line-height: 3;
}

.latest--desc a {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  width: fit-content;
  padding: 1rem;
  text-align: center;
  border: 1px solid #2b2b2b;
}

.partners {
  background-color: #ebebeb;
  padding: 2rem 0;
}
.partners h2 {
  font-size: 6rem;
  font-weight: bold;
  text-align: center;
}
@media screen and (min-width: 90rem) {
  .partners {
    background-color: #ebebeb;
  }
}

.footer {
  background-color: #ebebeb;
}
.footer h3 {
  font-size: 4rem;
  font-weight: bold;
}
.footer p {
  padding: 0.5rem 0;
}
@media screen and (min-width: 90rem) {
  .footer {
    background-color: #ebebeb;
  }
}
.footer--email {
  padding-bottom: 4rem;
}
.footer--email input {
  background-color: #fff;
  padding: 0.5rem 0.5rem;
  font-size: 1.5rem;
}
.footer--email a {
  width: fit-content;
  padding: 0.5rem 1rem;
  border: 1px solid #2b2b2b;
}
.footer--email div {
  display: flex;
  justify-content: space-between;
}
.footer--last {
  display: flex;
  flex-direction: row;
  gap: 10rem;
}
.footer--last li {
  padding-bottom: 1rem;
}
.footer--footer {
  background-color: #ebebeb;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
@media screen and (min-width: 90rem) {
  .footer--footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}

body {
  height: 100rem;
}

.blogs2 img {
  padding-top: 20rem;
  width: 100%;
}
.blogs2 h2 {
  font-size: 4.5rem;
  font-weight: bold;
  text-align: center;
  padding: 1.5rem 0;
}
.blogs2 .info {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  justify-content: center;
}
.blogs2 .desc {
  gap: 2rem;
  text-align: justify;
  line-height: 2;
  padding: 3rem 0;
}

@media screen and (min-width: 90rem) {
  .info {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
  }
  .desc {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}
body {
  height: 100rem;
}

.contact--wrapper {
  padding: 20rem 2rem;
}
.contact--wrapper h2 {
  font-size: 6rem;
  font-weight: bold;
  text-align: center;
  padding: 3rem 0;
}
.contact--wrapper p {
  padding: 1rem 0;
}
.contact--wrapper input {
  width: 100%;
  border: 1px solid #2b2b2b;
  padding: 2rem 2rem;
}
.contact--wrapper .send {
  display: flex;
  flex-direction: row-reverse;
}
.contact--wrapper .send a {
  border: 1px solid #2b2b2b;
  padding: 1rem 5rem;
}
.contact--wrapper .contacts {
  padding: 1rem 0;
}
.contact--wrapper .contacts .links {
  padding: 1rem 0;
}
.contact--wrapper .contacts .links li {
  padding: 1rem 0;
}
.contact--wrapper .contacts .infogather {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2rem;
}
.contact--wrapper .contacts .infogather input[placeholder=message] {
  padding-bottom: 8rem;
  margin-bottom: 1.5rem;
}

@media screen and (min-width: 90rem) {
  .contacts {
    display: flex;
    flex-direction: row;
    gap: 21rem;
  }
  .infogather {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 2rem;
  }
  .infogather input {
    width: 80rem;
    border: 1px solid #2b2b2b;
    padding: 2rem 2rem;
  }
}

/*# sourceMappingURL=style.css.map */
